#connection

# You probably don't need to change this in order to run locally...
# But if you do want to make changes, put them as overrides in 'Server_Custom.properties'
# which is ignored by git. You can just create it here in resources.
# Also, you may need to set up a hosts file setting to point Mongo to your localhost.

# mongo
# Run the following commands to create a MongoDB user:
# run 'mongo'
# use admin
# db.addUser("dbadmin", "password")
# db.auth("dbadmin", "password")
# use CommunityTables
# db.addUser("dbuser", "password")

mongo.server=Mongo
db.name = CommunityTables
db.port = 27017
# Add a db.user entry to enable authentication to MongoDB
db.user=
db.password=password

# this is used by unsubcribe link (add trailing slash!)
host.path=http://localhost:8080/CommunityTables/

# smtp (use Server_Custom.properties for any overrides !!!)

smtp.host=smtp.gmail.com
smtp.port=25
smtp.user=user
smtp.user.password=password
smtp.start.ttls=false

# auth admin portal

auth.admin.user=admin
auth.admin.password=password
auth.admin.role=ADMIN

# google map api key (use Server_Custom.properties for any overrides !!!)
google.map.api.key=

spring.csrf.enabled=1